{
    "files.associations": {
        "deca_types.h": "c",
        "deca_param_types.h": "c",
        "deca_device_api.h": "c",
        "nrf_sdh_ble.h": "c",
        "nrf_cli_uart.h": "c",
        "nrf_ringbuf.h": "c",
        "segger_rtt.h": "c",
        "dw1001_dev.h": "c"
    },
    "cmake.sourceDirectory": "/home/sjo/dwm1001-examples/nRF5_SDK_14.2.0/external/mbedtls"
}